<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {
                font-family: sans-serif;
                font-size: 40px;
                font-weight: bold;

            }
            body {
              font-size: 12px
              font-family: helvetica;

            }
            h6 {
              font-size: 10px;
              font-style: italic;
            }
            .hype {
              background-color: black;
              color: blue;
              font-style:oblique;
            }
            .Contents
            {
              font: sans-serif;
            font-size: 18px
            }

        </style>
    </head>
    <body>

        <h1>Conors_'s coding blog</h1>
<div class = "contents">
        <h3>Contents</h3> </div>
        <ol>
            <li>
            <span class = "hype">  I have just moved to colorado and i love it here.</span> </li>
        </ol>

        <h2>First post</h2>
        <h6>Posted on 11.12.20</h6>

        <p>I have dove face first back into coding and I am brushing up on my CSS.</p>


    </body>
</html>
